# Housing Data - project 7

### Importing required libraries

In [1]:
import pandas as pd

### Read cleaned census data

In [2]:
cen_df = pd.read_csv('../cleandata/census_clean.csv', usecols = ['State/UT', 'District', 'Households_Rural', 'Households_Urban', 'Households'])
cen_df.head()

,State/UT,District,Households_Rural,Households_Urban,Households
0,Jammu and Kashmir,Kupwara,158438.0,23226.0,181664.0
1,Jammu and Kashmir,Badgam,160649.0,27190.0,187839.0
2,Laddakh,Leh(Ladakh),36920.0,17474.0,54394.0
3,Laddakh,Kargil,40370.0,7774.0,48144.0
4,Jammu and Kashmir,Punch,132139.0,15269.0,147408.0

#### Check for nan values

In [3]:
cen_df.isna().sum()

State/UT            0
District            0
Households_Rural    0
Households_Urban    0
Households          0
dtype: int64

In [4]:
house_df = pd.read_csv('../housing.csv', usecols = ['District Name', 'Rural/Urban', 'Total Number of households', 
                                                 'Total Number of Livable', 'Total Number of Dilapidated', 'Latrine_premise'])
house_df.head()

,District Name,Rural/Urban,Total Number of households,Total Number of Livable,Total Number of Dilapidated,Latrine_premise
0,Kupwara,Rural,100,58.1,8.3,48.9
1,Kupwara,Total,100,57.3,7.9,50.9
2,Kupwara,Urban,100,49.5,4.8,70.2
3,Badgam,Rural,100,46.3,3.9,83.3
4,Badgam,Total,100,44.7,3.8,84.3

In [5]:
house_df.isna().sum()

District Name                  0
Rural/Urban                    0
Total Number of households     0
Total Number of Livable        0
Total Number of Dilapidated    0
Latrine_premise                0
dtype: int64

In [6]:
merged_df = cen_df.merge(house_df, left_on='District', right_on='District Name', how='inner')

perc_columns = ['Total Number of households', 'Total Number of Livable', 'Total Number of Dilapidated', 'Latrine_premise']
merged_df.loc[merged_df['Rural/Urban'] == 'Rural', perc_columns] = merged_df[perc_columns].mul(merged_df['Households_Rural'], axis=0).div(100, axis=0)
merged_df.loc[merged_df['Rural/Urban'] == 'Urban', perc_columns] = merged_df[perc_columns].mul(merged_df['Households_Urban'], axis=0).div(100, axis=0)
merged_df.loc[merged_df['Rural/Urban'] == 'Total', perc_columns] = merged_df[perc_columns].mul(merged_df['Households'], axis=0).div(100, axis=0)

merged_df[merged_df['District'] == 'Bijapur']

,State/UT,District,Households_Rural,Households_Urban,Households,District Name,Rural/Urban,Total Number of households,Total Number of Livable,Total Number of Dilapidated,Latrine_premise
1277,Chhattisgarh,Bijapur,50449.0,7942.0,58391.0,Bijapur,Rural,50449.0,28503.685,2118.858,1362.123
1278,Chhattisgarh,Bijapur,50449.0,7942.0,58391.0,Bijapur,Total,58391.0,33282.870,2394.031,3269.896
1279,Chhattisgarh,Bijapur,50449.0,7942.0,58391.0,Bijapur,Urban,7942.0,4860.504,246.202,2231.702
1280,Chhattisgarh,Bijapur,50449.0,7942.0,58391.0,Bijapur,Rural,50449.0,21037.233,3430.532,2522.450
1281,Chhattisgarh,Bijapur,50449.0,7942.0,58391.0,Bijapur,Total,58391.0,22363.753,3445.069,10568.771
1282,Chhattisgarh,Bijapur,50449.0,7942.0,58391.0,Bijapur,Urban,7942.0,2199.934,230.318,4725.490
1283,Karnataka,Bijapur,396449.0,131041.0,527490.0,Bijapur,Rural,396449.0,223993.685,16650.858,10704.123
1284,Karnataka,Bijapur,396449.0,131041.0,527490.0,Bijapur,Total,527490.0,300669.300,21627.090,29539.440
1285,Karnataka,Bijapur,396449.0,131041.0,527490.0,Bijapur,Urban,131041.0,80197.092,4062.271,36822.521
1286,Karnataka,Bijapur,396449.0,131041.0,527490.0,Bijapur,Rural,396449.0,165319.233,26958.532,19822.450
1287,Karnataka,Bijapur,396449.0,131041.0,527490.0,Bijapur,Total,527490.0,202028.670,31121.910,95475.690
1288,Karnataka,Bijapur,396449.0,131041.0,527490.0,Bijapur,Urban,131041.0,36298.357,3800.189,77969.395

In [7]:
result_df = pd.pivot_table(
    merged_df.loc[merged_df['Rural/Urban'].isin(['Rural', 'Urban'])],
    index=['State/UT', 'District'],
    columns='Rural/Urban',
    values=['Total Number of households', 'Total Number of Livable', 'Total Number of Dilapidated', 'Latrine_premise']).reset_index()

result_df[result_df['District'] == 'Bijapur']

                 State/UT District Latrine_premise             \
Rural/Urban                                  Rural      Urban
108          Chhattisgarh  Bijapur       1942.2865   3478.596
237             Karnataka  Bijapur      15263.2865  57395.958

            Total Number of Dilapidated          Total Number of Livable  \
Rural/Urban                       Rural    Urban                   Rural
108                            2774.695   238.26               24770.459
237                           21804.695  3931.23              194656.459

                        Total Number of households
Rural/Urban       Urban                      Rural     Urban
108           3530.2190                    50449.0    7942.0
237          58247.7245                   396449.0  131041.0

In [8]:
new_cols = {
    ('State/UT', ''): 'State/UT',
    ('District', ''): 'District',
    ('Total Number of households', 'Rural'): 'Households_Rural',
    ('Total Number of households', 'Urban'): 'Households_Urban',
    ('Total Number of Livable', 'Rural'): 'Households_Rural_Livable',
    ('Total Number of Livable', 'Urban'): 'Households_Urban_Livable',
    ('Total Number of Dilapidated', 'Rural'): 'Households_Rural_Dilapidated',
    ('Total Number of Dilapidated', 'Urban'): 'Households_Urban_Dilapidated',
    ('Latrine_premise', 'Rural'): 'Households_Rural_Toilet_Premise',
    ('Latrine_premise', 'Urban'): 'Households_Urban_Toilet_Premise'
}
# result_df = result_df.iloc[:, 1:]
result_df.columns = [new_cols[col] for col in result_df.columns]
result_df[result_df['District'] == 'Bijapur']

,State/UT,District,Households_Rural_Toilet_Premise,Households_Urban_Toilet_Premise,Households_Rural_Dilapidated,Households_Urban_Dilapidated,Households_Rural_Livable,Households_Urban_Livable,Households_Rural,Households_Urban
108,Chhattisgarh,Bijapur,1942.2865,3478.596,2774.695,238.26,24770.459,3530.2190,50449.0,7942.0
237,Karnataka,Bijapur,15263.2865,57395.958,21804.695,3931.23,194656.459,58247.7245,396449.0,131041.0

In [9]:
result_df[result_df.isna().any(axis=1)]

,State/UT,District,Households_Rural_Toilet_Premise,Households_Urban_Toilet_Premise,Households_Rural_Dilapidated,Households_Urban_Dilapidated,Households_Rural_Livable,Households_Urban_Livable,Households_Rural,Households_Urban
0,Andaman and Nicobar Islands,Nicobars,12910.022,NaN,191.496,NaN,3798.004,NaN,15958.0,NaN
7,Andhra Pradesh,Hyderabad,NaN,1050294.665,NaN,9596.601,NaN,203661.199,NaN,1066289.0
180,Himachal Pradesh,Kinnaur,30803.688,NaN,445.140,NaN,13042.602,NaN,44514.0,NaN
343,Maharashtra,Mumbai,NaN,741905.070,NaN,16609.815,NaN,290118.102,NaN,1107321.0
344,Maharashtra,Mumbai Suburban,NaN,1684119.463,NaN,43103.606,NaN,834362.659,NaN,3078829.0
397,Nct Of Delhi,Central,NaN,176966.476,NaN,6236.704,NaN,76594.521,NaN,194897.0
399,Nct Of Delhi,New Delhi,NaN,41025.256,NaN,1948.568,NaN,15167.232,NaN,52664.0
437,Pondicherry,Mahe,NaN,11843.580,NaN,133.210,NaN,1913.380,NaN,12110.0
438,Pondicherry,Yanam,NaN,12710.061,NaN,108.633,NaN,2389.926,NaN,15519.0
497,Tamil Nadu,Chennai,NaN,1256303.500,NaN,11827.125,NaN,228657.750,NaN,1314125.0
625,West Bengal,Kolkata,NaN,1241392.594,NaN,35318.862,NaN,404204.754,NaN,1308106.0

In [10]:
result_df.fillna(0, inplace=True)
result_df.iloc[:, 2:] = result_df.iloc[:, 2:].astype(int)
result_df

C:\Users\Miles\AppData\Local\Temp\ipykernel_5544\4238861609.py:2: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  result_df.iloc[:, 2:] = result_df.iloc[:, 2:].astype(int)

,State/UT,District,Households_Rural_Toilet_Premise,Households_Urban_Toilet_Premise,Households_Rural_Dilapidated,Households_Urban_Dilapidated,Households_Rural_Livable,Households_Urban_Livable,Households_Rural,Households_Urban
0,Andaman and Nicobar Islands,Nicobars,12910,0,191,0,3798,0,15958,0
1,Andaman and Nicobar Islands,South Andaman,22580,44454,1221,607,11691,10835,34901,50631
2,Andhra Pradesh,Adilabad,82450,155715,38835,6166,213295,51758,597466,220248
3,Andhra Pradesh,Anantapur,198659,260170,26186,4438,195950,71359,902997,341431
4,Andhra Pradesh,Chittoor,23669,322658,4468,4750,27051,58197,120763,395900
...,...,...,...,...,...,...,...,...,...,...
630,West Bengal,Paschim Medinipur,571656,155209,180092,16686,712182,65943,1364335,201048
631,West Bengal,Purba Medinipur,1021213,141345,215934,17241,584572,59406,1193006,170707
632,West Bengal,Puruliya,39846,50611,48338,6662,409568,43253,653219,99433
633,West Bengal,South Twenty Four Parganas,862841,508098,254145,49525,782832,235400,1568802,611430
634,West Bengal,Uttar Dinajpur,140900,75980,84813,13763,396024,37707,683981,94269

In [253]:
result_df.to_csv('../cleandata/housing_clean.csv', index=False)